<a href="https://colab.research.google.com/github/Esther-EA/Freecodecamp_Projects/blob/master/FCC_demographic_analyzer.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Project question:**
In this challenge you must analyze demographic data using Pandas. You are given a dataset of demographic data that was extracted from the 1994 Census database. Using the https://drive.google.com/file/d/1RRgnSWaVeEepGZiZUPa1DV-0jemAY7Iw/view?usp=sharing

You must use Pandas to answer the following questions:

How many people of each race are represented in this dataset? This should be a Pandas series with race names as the index labels. (race column)

What is the average age of men?

What is the percentage of people who have a Bachelor's degree?

What percentage of people with advanced education (Bachelors, Masters, or 
Doctorate) make more than 50K?

What percentage of people without advanced education make more than 50K?

What is the minimum number of hours a person works per week?

What percentage of the people who work the minimum number of hours per week 
have a salary of more than 50K?

What country has the highest percentage of people that earn >50K and what is that percentage?

Identify the most popular occupation for those who earn >50K in India.

Use the starter code in the file demographic_data_analyzer. Update the code so all variables set to "None" are set to the appropriate calculation or code. 

Round all decimals to the nearest tenth.

In [1]:
from google.colab import drive

In [2]:
%cd /content/drive/MyDrive/Freecodecamp_projects

/content/drive/MyDrive/Freecodecamp_projects

In [3]:
import pandas as pd
import matplotlib 
from matplotlib import pyplot as plt
import numpy as np
import seaborn as sns

In [4]:
# load data set using pandas
df = pd.read_csv("/content/drive/MyDrive/Freecodecamp_projects/adult.csv")

In [5]:
# make a copy of the table 
df2 = df.copy()
df2.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [6]:
# remove spaces from column names
# give col a var
df_col = df.columns

# loop over the column names
new_col = []
for col in df_col:
  if "." in col:
    x= col.replace(".", "_")
    new_col.append(x)
  else:
    new_col.append(col)
print(new_col)

['age', 'workclass', 'fnlwgt', 'education', 'education_num', 'marital_status', 'occupation', 'relationship', 'race', 'sex', 'capital_gain', 'capital_loss', 'hours_per_week', 'native_country', 'income']

In [7]:
# check new columns names
df2.columns = new_col
df2.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [8]:
#create a loop that replaces the "?" in the dataset with mode 
new_repl = []
for col in df2.columns:
  if(df2[col] == "?").any():
    df2[col] = df2[col].apply(lambda x: x.replace("?", df2[col].mode()[0]))

In [9]:
# check to see that missing values are filled 
df2.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,90,Private,77053,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,Private,186061,Some-college,10,Widowed,Prof-specialty,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [19]:
def calculate_demographic_data(print_data=True):

    # How many of each race are represented in this dataset? This should be a Pandas series with race names as the index labels.
  race_count = df2['race'].value_counts()
  # print('RACE COUNTS', race_count)

    # What is the average age of men?
  # sex = df2['sex'].value_counts()
  # print('SEX', sex)
  men = df2.loc[df2['sex'] == 'Male', 'age']
  # print('MALE', men)
  average_age_men = round(df2.loc[df2['sex'] == 'Male','age'].mean(), 1)
    
    # What is the percentage of people who have a Bachelor's degree?
  bachelor = df2['education'] =='Bachelors'
  # print('BACHELORS', bachelor)
  bachelor_total = df2.loc[bachelor].value_counts().sum()
  educated = df2['education'].value_counts().sum()
  percentage_bachelors = round(bachelor_total * 100 / educated, 1)

    # What percentage of people with advanced education (`Bachelors`, `Masters`, or `Doctorate`) make more than 50K?
    # What percentage of people without advanced education make more than 50K?

    # with and without `Bachelors`, `Masters`, or `Doctorate`
  master = df2['education'] == 'Masters'
  doctor = df2['education'] == 'Doctorate'
  
  higher_education = bachelor | master | doctor
  # print('HI ED GROUP', higher_education)

  lower_education = (df2['education'] != 'Bachelors') & (df2['education'] != 'Masters') & (df2['education'] != 'Doctorate')
  # print('LO ED GROUP', lower_education)
  
    # percentage with salary >50K
  hi_ed_rich = df2.loc[higher_education & (df2['income'] == '>50K')].value_counts().sum()
  
  hi_ed_total = df2.loc[bachelor | master | doctor].value_counts().sum()
  # print('HI ED RICH', hi_ed_rich)
  
  higher_education_rich = round(hi_ed_rich * 100 / hi_ed_total, 1)

  lo_ed_rich = df2.loc[lower_education & (df2['income'] == '>50K')].value_counts().sum()
  
  lo_ed_total = df2.loc[lower_education].value_counts().sum()
  # print('LO ED RICH', lo_ed_rich)
  lower_education_rich = round(lo_ed_rich * 100 / lo_ed_total, 1)

    # What is the minimum number of hours a person works per week (hours-per-week feature)?
  min_work_hours = df2['hours_per_week'].value_counts().min()

    # What percentage of the people who work the minimum number of hours per week have a salar y of >50K?
  num_min_workers = df2.loc[df2['hours_per_week'] == 1 & (df2['income'] == '>50K')].value_counts().sum()
  # print('MIN WORKERS RICH', num_min_workers)

  rich_percentage = num_min_workers * 100 / df2.loc[df2['hours_per_week'] == 1].value_counts().sum()
  # print('RICH PERCENTAGE', rich_percentage)

    # What country has the highest percentage of people that earn >50K?
  rich_pop_by_country = df2.loc[df2['income'] == '>50K', 'native_country'].value_counts()
  country_population = df2['native_country'].value_counts()
  # print('POPULATION BY COUNTRY', country_population)
  # print('RICH BY COUNTRY', rich_pop_by_country)

  rich_percent_by_country = round(rich_pop_by_country * 100 / country_population, 2)
  # print('% RICH BY COUNTRY', rich_percent_by_country)
    
  highest_earning_country = rich_percent_by_country.idxmax()
  # print('RICHEST COUNTRY', highest_earning_country)
  
  highest_earning_country_percentage = round(rich_percent_by_country.max(), 1)
  # print('HIGHEST %RICH', highest_earning_country_percentage)

    # Identify the most popular occupation for those who earn >50K in India.
  india = df2['native_country'] == 'India'
  india_rich = df2.loc[india & (df2['income'] == '>50K'), 'occupation'].value_counts()
  print('INDIA RICH', india_rich)
    
  top_IN_occupation = india_rich.idxmax()
  print('TOP OCCUPATION', top_IN_occupation)
    # DO NOT MODIFY BELOW THIS LINE

  if print_data:
      print("Number of each race:\n", race_count) 
      print("Average age of men:", average_age_men)
      print(f"Percentage with Bachelors degrees: {percentage_bachelors}%")
      print(f"Percentage with higher education that earn >50K: {higher_education_rich}%")
      print(f"Percentage without higher education that earn >50K: {lower_education_rich}%")
      print(f"Min work time: {min_work_hours} hours/week")
      print(f"Percentage of rich among those who work fewest hours: {rich_percentage}%")
      print("Country with highest percentage of rich:", highest_earning_country)
      print(f"Highest percentage of rich people in country: {highest_earning_country_percentage}%")
      print("Top occupations in India:", top_IN_occupation)

  return {
      'race_count': race_count,
      'average_age_men': average_age_men,
      'percentage_bachelors': percentage_bachelors,
      'higher_education_rich': higher_education_rich,
      'lower_education_rich': lower_education_rich,
      'min_work_hours': min_work_hours,
      'rich_percentage': rich_percentage,
      'highest_earning_country': highest_earning_country,
      'highest_earning_country_percentage':
       highest_earning_country_percentage,
      'top_IN_occupation': top_IN_occupation
  }

In [20]:
calculate_demographic_data(False)

INDIA RICH Prof-specialty      25
Exec-managerial      8
Tech-support         2
Other-service        2
Transport-moving     1
Sales                1
Adm-clerical         1
Name: occupation, dtype: int64
TOP OCCUPATION Prof-specialty

{'race_count': White                 27816
 Black                  3124
 Asian-Pac-Islander     1039
 Amer-Indian-Eskimo      311
 Other                   271
 Name: race, dtype: int64,
 'average_age_men': 39.4,
 'percentage_bachelors': 16.4,
 'higher_education_rich': 46.5,
 'lower_education_rich': 17.4,
 'min_work_hours': 1,
 'rich_percentage': 10.0,
 'highest_earning_country': 'Iran',
 'highest_earning_country_percentage': 41.9,
 'top_IN_occupation': 'Prof-specialty'}